dependencies {
  implementation project(":cats:cats-core")
  implementation project(":clouddriver-core")
  implementation project(":clouddriver-eureka")
  implementation project(":clouddriver-security")

  compileOnly "org.projectlombok:lombok"
  testCompile "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"

  implementation "com.netflix.frigga:frigga"
  implementation "com.netflix.spectator:spectator-api"
  implementation "com.netflix.spinnaker.fiat:fiat-api:$fiatVersion"
  implementation "com.netflix.spinnaker.fiat:fiat-core:$fiatVersion"
  implementation "com.netflix.spinnaker.kork:kork-exceptions"
  implementation "com.netflix.spinnaker.moniker:moniker"
  implementation "com.netflix.spinnaker.kork:kork-core"
  implementation "com.netflix.spinnaker.kork:kork-exceptions"
  implementation "com.netflix.spinnaker.kork:kork-security"
  implementation "org.springframework.boot:spring-boot-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "com.google.guava:guava"

  //implementation fileTree(dir:'lib',includes:['hecloud-sdk-elb-1.0.0.jar'])
  //implementation fileTree(dir:'lib',includes:['hecloud-sdk-as-1.0.0.jar'])
  implementation "com.hecloud.sdk:hecloud-sdk-elb:1.0.0"
  implementation "com.huaweicloud.sdk:huaweicloud-sdk-as:3.0.29-beta"
  implementation "com.huaweicloud.sdk:huaweicloud-sdk-ces:3.0.29-beta"
  implementation "com.huaweicloud.sdk:huaweicloud-sdk-core:3.0.29-beta"
  implementation "com.huaweicloud.sdk:huaweicloud-sdk-ecs:3.0.29-beta"
  //implementation "com.huaweicloud.sdk:huaweicloud-sdk-elb:3.0.36-rc"
  implementation "com.huaweicloud.sdk:huaweicloud-sdk-ims:3.0.29-beta"
  implementation "com.huaweicloud.sdk:huaweicloud-sdk-vpc:3.0.29-beta"

  testImplementation "cglib:cglib-nodep"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.objenesis:objenesis"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.springframework:spring-test"
}
